USER_DB=postgres
PASS_DB=12345
PORT_DB=localhost:5432
NAME_DB=grimreaper
API_KEY='key=94994328a0b840b0907df8625c3b0abe'
API="https://api.rawg.io/api/"
URL_DB='postgres://trgoiunq:U5UMoZa3K-hyAlTENr1Wer9UbrpdOeCX@isabelle.db.elephantsql.com/trgoiunq'
LOCAL=true